<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Connect4UI.QueryActivity"
    >

    <fragment
        android:id="@+id/ListFrag"
        class="com.eps.androidconnect4.Connect4UI.Fragments.FragmentListado"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="100" />


    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/back_icon"
        android:text="@string/back_to_menu" />


</LinearLayout>