<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
  <fragment xmlns:android="http://schemas.android.com/apk/res/android"
      class="com.eps.connect4.UserInterface.Fragments.FragmentListado"
      android:layout_width="match_parent"
      android:layout_height="0px"
      android:layout_weight="100"
      android:id="@+id/FrgListado" />
  <Button
      android:id="@+id/button"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:drawableLeft="@drawable/ic_action_back"
      android:text="Atras" />
</LinearLayout>

  <!-- android:drawableLeft="@drawable/ic_arrow_right"












  -->