<?xml version="1.0" encoding="utf-8"?>
<!--android:background="#FFBBBBBB" -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="vertical"
	android:layout_height="match_parent" 
	android:layout_width="match_parent" >


	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_width="match_parent"
		android:layout_height="70dp">
		<ImageView
			android:id="@+id/icon_result"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:srcCompat="@drawable/derrota"
			tools:layout_editor_absoluteY="1dp" />
	</androidx.constraintlayout.widget.ConstraintLayout>

	<TextView android:layout_height="wrap_content"
		android:id="@+id/db_alias"
		android:layout_width="wrap_content"
		android:text="Usuario"/>
  	<TextView android:layout_height="wrap_content"
    android:layout_width="wrap_content"
		android:id="@+id/db_date"
	  android:text="data"/>
	<TextView android:layout_height="wrap_content"
		android:id="@+id/db_size"
		android:layout_width="wrap_content"

		android:text="size"/>
	<TextView android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:id="@+id/db_time_ctrl"
		android:text="time control"/>
	<TextView android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:id="@+id/db_result"
		android:text="resultat"/>



</LinearLayout>