<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical" >

    <fragment class="com.eps.androidconnect4.Connect4UI.Fragments.FragmentListado"
        android:layout_height="0px"
        android:layout_width="match_parent"
        android:layout_weight="40"
        android:id="@+id/FrgListado"  />

    <fragment class="com.eps.androidconnect4.Connect4UI.Fragments.FragmentDetalle"
        android:layout_height="0px"
        android:layout_width="match_parent"
        android:layout_weight="60"
        android:id="@+id/FrgDetalle"   />

</LinearLayout>